<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Tool Chart
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">

            <img alt="logo" class=logo
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Circle-icons-computer.svg/512px-Circle-icons-computer.svg.png">

            <nav>
                <ul>
                    <li> <a href="HTML.html">HTML</a></li>
                    <li> <a href="CSS.html">CSS</a></li>
                    <li> <a href="AWK.html">AWK</a></li>
                    <li> <a href="SQLite3.html">SQLite3</a></li>
                    <li> <a href="cURL.html">cURL/wGET</a></li>
                    <li> <a href="PHP.html">PHP</a></li>
                    <li> <a href="git.html">git/SVN</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="stuff">
        <table>
            <caption>
                <h2> Tools/Languages covered in <a
                        href="http://www.brooklyn.cuny.edu/courses/ShowCourse.do?redirect=/acad/course_info.jsp&dsc=CISC.&crs_num=3140&div=U"
                        target="_blank">CISC 3140:</a></h2>
            </caption>
            <tr>
                <th>Tool or Language</th>
                <th>Link to Documentation</th>
            </tr>
            <tr id="first-row">
                <td>HTML</td>
                <td><a href="https://html.spec.whatwg.org" target="_blank">WHATWG documentation</a></td>
            </tr>
            <tr id="second-row">
                <td>CSS</td>
                <td><a href="https://www.w3.org/TR/CSS/#css" target="_blank">w3.org</a></td>

            </tr>
            <tr id="third-row">
                <td>AWK</td>
                <td><a href="https://www.gnu.org/software/gawk/manual/gawk.html" target="_blank">GNU AWK manual</a></td>

            </tr>
            <tr id="fourth-row">
                <td>SQLite3</td>
                <td><a href="https://www.sqlite.org/index.html" target="_blank">SQLite3 databasing</a></td>

            </tr>
            <tr id="fifth-row">
                <td>cURL</td>
                <td><a href="https://curl.se" target="_blank">cURL manual</a></td>
            </tr>
            <tr id="sixth-row">
                <td>PHP</td>
                <td><a href="https://www.php.net/docs.php" target="_blank"> php.net documentation</a></td>
            </tr>
            <tr id="seventh-row">
                <td>wGET</td>
                <td><a href="https://www.gnu.org/software/wget/manual/wget.html" target="_blank"> GNU wGET
                        documentation</a>
                </td>
            </tr>
            <tr id="eighth-row">
                <td>git</td>
                <td><a href="https://git-scm.com/docs" target="_blank"> git manual </a></td>
            </tr>
            <tr id="ninth-row">
                <td>SVN</td>
                <td><a href="https://svnbook.red-bean.com" target="_blank"> Subversion book </a></td>
            </tr>
        </table>
    </div>
    <p id="css-tag">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" />
        </a>
    </p>
</body>

</html>